# KDynamicDataSource

./: README.md  pom.xml
src/main/java/com/kiki/dynamic/: KikiApplication.java
src/main/java/com/kiki/dynamic/common/: DataSourceConfiguration.java  DatabaseType.java  DynamicDataSource.java
src/main/java/com/kiki/dynamic/common/tx/: ChangeDataSourceAdviceConfig.java  TransactionAdviceConfig.java
src/main/java/com/kiki/dynamic/entity/: UserInfo.java
src/main/java/com/kiki/dynamic/mapper/: UserInfoMapper.java
src/main/java/com/kiki/dynamic/resource/: UserInfoController.java
src/main/java/com/kiki/dynamic/service/: UserInfoService.java
src/main/resources/: application.properties  bing.sql  kiki.sql  logback-spring.xml
