application.name=dynamic
spring.application.name=${application.name}-services
server.port=9989

##################dataSource###############################
spring.datasource.master.url=jdbc:mysql://localhost:3306/kiki?useSSL=true
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver


spring.datasource.slave.url=jdbc:mysql://localhost:3306/bing?useSSL=true
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
spring.datasource.slave.driverClassName=com.mysql.jdbc.Driver

##################mybatis.mapper.xml-url###############################
mybatis.mapperLocations=


logging.level.org.springframework.*=INFO
logging.file=E:/log/${spring.application.name}.log
logging.level.com.kiki=DEBUG